
<!DOCTYPE html>
<html lang="en" ng-app>
<head>
    <meta charset="utf-8">
    <title>Chordr</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="/thirdparty/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/thirdparty/Font-Awesome/css/font-awesome.css" rel="stylesheet">
    <style type="text/css">
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            max-width: 300px;
            padding: 19px 29px 29px;
            margin: 0 auto 20px;
            background-color: #fff;
            border: 1px solid #e5e5e5;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
            -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
            box-shadow: 0 1px 2px rgba(0,0,0,.05);
        }
        .form-signin .form-signin-heading,
        .form-signin .checkbox {
            margin-bottom: 10px;
        }
        .form-signin input[type="text"],
        .form-signin input[type="password"] {
            font-size: 16px;
            height: auto;
            margin-bottom: 15px;
            padding: 7px 9px;
        }

    </style>
    <link href="/thirdparty/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.0.2/angular.min.js"></script>


    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="../assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
</head>

<body>

<div class="container">
    <div style="width:200px; margin-right: auto; margin-left: auto;">

    </div>
    <div class="navbar">
        <div class="navbar-inner">
            <a class="brand" href="#">Chordr</a>
            <ul class="nav">

                <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Main
                    <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li class="nav-header">View</li>
                        <li><a href="#"><span class="icon-magic"></span>Songs </a></li>
                        <li><a href="#"><span class="icon-save"></span>Playlists</a></li>
                        <li><a href="#"><span class="icon-retweet"></span>Settings</a></li>
                        <li><a href="#"><span class="icon-download"></span>Fullscreen</a></li>
                        <li class="divider"></li>
                        <li class="nav-header">Options</li>
                        <li><a href="#"><span class="icon-cogs"></span>Settings</a></li>
                        <li><a href="#"><span class="icon-signout"></span>Logout</a></li>
                    </ul>
                </li>
                <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Song
                    <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#"><span class="icon-magic"></span>New </a></li>
                        <li><a href="#"><span class="icon-save"></span>Save</a></li>
                        <li><a href="#"><span class="icon-retweet"></span>Sync</a></li>
                        <li><a href="#"><span class="icon-download"></span>Download</a></li>
                    </ul>
                </li>

                <li><a href="#">Playlists</a></li>
                <li><a href="#">Settings</a></li>
            </ul>
            <form class="navbar-search pull-right" action="">
                <span class="icon-search"></span>&nbsp;<input type="text" class="search-query span2" placeholder="Search">
            </form>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row-fluid">
            <div class="span2">
                <table class="table table-hover">
                    <thead>
                    <td>Title</td>
                    <td>Subtitle</td>
                    </thead>
                    <tbody style="font-size: 10px;">
                    <tr>
                        <td nowrap="nowrap">Sweet Home Oregon</td>
                        <td>Rock Version</td>
                    </tr>
                    <tr>
                        <td nowrap="nowrap">Sweet Home Oregon</td>
                        <td>Rock Version</td>
                    </tr>

                    </tbody>
                </table>
            </div>
            <div class="span10">
                <div class="well" style="background-color: #ffffff;">
                    Look!!
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                    <p>&nbsp;</p>
                </div>
            </div>
        </div>
    </div>



</div> <!-- /container -->

<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="/thirdparty/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
